{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                // "01_first_steps:app",
                // "02_path_params:app",
                // "03_query_params:app",
                // "04_request_body:app",
                // "05_query_params_str_validations:app",
                // "06_path_params_numeric_validations:app",                
                // "07_query_param_models:app",
                // "08_body_multiple_params:app",
                // "09_body_fields:app",
                // "10_body_nested_models:app",
                // "11_schema_extra_example:app",
                // "12_extra_data_types:app",
                // "13_cookie_params:app",
                // "15_cookie_param_models:app",
                // "16_header_param_models:app",
                "17_response_model:app",
                "--reload"
            ],
            "jinja": true
        }
    ]
}